NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_API_URL=https://scoottcooper-backend-de6g.onrender.com/api/v1
NEXTAUTH_SECRET=SLd00l272fWVPCMhpLVnAhh/tCwdR7182T9cPl4uQeQBKsyrFNTtwJ5kkWI=
NEXTAUTH_URL=http://localhost:3000

